DATABASE_URL="mongodb+srv://sjkaro23:4eO7iKreMcdemhGg@cluster0.i6hbiox.mongodb.net/?retryWrites=true&w=majority"
REMOVEBG_KEY="bNXv9u9bf1V5uuKFyp1H4A8C"
PREFIX="."
MODE="public"
autoRead=false
statusview=true
