DATABASE_URL="mongodb+srv://sjkaro23:4eO7iKreMcdemhGg@cluster0.i6hbiox.mongodb.net/?retryWrites=true&w=majority"
SESSION_ID="Xlicon_1dd08058-4b0e-4648-a1f0-3524fe48acfa"
REMOVEBG_KEY="bNXv9u9bf1V5uuKFyp1H4A8C"
PREFIX="."
MODE="public"
autoRead=false
statusview=true
